<!DOCTYPE html>
<html>
<body>
<title>science</title>
<meta charset="utf-8">

<h1 style="border:2px solid black;">과학 영상 모음</h1>
<h1 style="border:2px solid black;"></h1>
<ol>
<li><p><a href="https://www.youtube.com/watch?v=zSMVOYIAKf8&feature=youtu.be"target="_blank">자극과 반응 도입 </a></p></li>
<li><p><a href="https://www.youtube.com/watch?v=gUHxr5SarL0&feature=youtu.be"target="_blank">눈의 구조와 기능 1 </a></p></li>
<li><p><a href="https://www.youtube.com/watch?v=O9yEp2pqyic&feature=youtu.be"target="_blank">눈의 구조와 기능 2  </a></p></li>
<li><p><a href="https://www.youtube.com/watch?v=Q-EOp5SzUYM&feature=youtu.be"target="_blank">귀의 구조와 기능 </a></p></li>
<li><p><a href="https://www.youtube.com/watch?v=mAQnh48odHE&feature=youtu.be"target="_blank">코와 혀의 구조와 기능  </a></p></li>
<li><p><a href="https://www.youtube.com/watch?v=duzeo56BJwQ&feature=youtu.be"target="_blank">피부의 구조와 기능  </a></p></li>
<li><p><a href="https://www.youtube.com/watch?v=X5wwX8rzaDk&feature=youtu.be"target="_blank">감각기관 정리   </a></p></li>
<li><p><a href="https://www.youtube.com/watch?v=qi2c1h-nJXQ&feature=youtu.be"target="_blank">뉴런의 구조와 기능 </a></p></li>
<li><p><a href="https://www.youtube.com/watch?v=pr-8nIbFm2Y&feature=youtu.be"target="_blank">신경계의 구조와 기능 </a></p></li>
<li><p><a href="https://www.youtube.com/watch?v=SlkYOaHG7iA&feature=youtu.be"target="_blank">중추 신경계 모형만들기  </a></p></li>
<li><p><a href="https://www.youtube.com/watch?v=r-STfcpYAV8&feature=youtu.be"target="_blank">자극에 따른 반응의 경로   </a></p></li>
<li><p><a href="https://www.youtube.com/watch?v=prxUJIBKtT0&feature=youtu.be"target="_blank">호르몬의 종류와 기능   </a></p> </li>
<li><p><a href="https://www.youtube.com/watch?v=a8BHaYMyDgY&feature=youtu.be"target="_blank">항상성 유지 1 </a></p> </li>
  <li><p><a href="https://www.youtube.com/watch?v=vGk-1wEoY-A&feature=youtu.be"target="_blank">항상성 유지 2 + 대단원 마무리 </a></p> </li>
  <li><p><a href="https://www.youtube.com/watch?v=bFrkmkE-nh4&feature=youtu.be"target="_blank">생식과 유전 도입 + 세포의 분열 </a></p> </li></ol>  
  <h1 style="border:2px solid black;"></h1></body>
<h1 style="border:2px solid black;">역사 문제 모음</h1>
<ol>
<li><p><a href="https://forms.gle/ex1iu1Pma2CqSaE39"target="_blank">5차시</a></p></li>
<li><p><a href="https://forms.gle/9qY5UJLXBprsmRVEA"target="_blank">6차시</a></p></li>
<li><p><a href="https://forms.gle/s2zYQzh1y4eyuCwYA"target="_blank">7차시</a></p></li>
<li><p><a href="https://forms.gle/DdPvETWLxz4mgE3V8"target="_blank">8차시</a></p></li>
<li><p><a href="https://forms.gle/xo5VZVuHQ5oPdGjL8"target="_blank">9차시</a></p></li>
<li><p><a href="https://forms.gle/sETGARoENRriF6819"target="_blank">10차시</a></p></li>
<li><p><a href="https://forms.gle/bsFwMfmU6eswYnHk7"target="_blank">11차시</a></p></li>
<li><p><a href="https://forms.gle/BUF814byZprtszbm6"target="_blank">12차시</a></p></li>
<li><p><a href="https://forms.gle/quLbK86qXa27tMJF6"target="_blank">15차시</a></p></li>
  <li><p><a href="https://docs.google.com/forms/d/e/1FAIpQLSdJhwjalnJrkdrCv1bkIxrzUHQ4eamZZ-6ZvUoBDgc5_1M8YA/viewform"target="_blank">19차시    </a></p> </li>
  <li><p><a href="https://forms.gle/osJ3NViLv1Ry12cDA"target="_blank">20차시    </a></p> </li>
  <li><p><a href="https://docs.google.com/forms/d/e/1FAIpQLSctDZ8UA_PCPlu9eNyUmSYdo2U3jjW8mYUWnLe1FMFBqX8gQQ/viewform"target="_blank">21차시</p></li>
    <li><p><a href="https://forms.gle/jTd1QswE9rbCZT9P9"target="_blank">23차시    </a></p> </li>
     <li><p><a href="https://forms.gle/zR8vVe7Umakvjb4q8"target="_blank">24차시    </a></p> </li>
  <li><p><a href="https://drive.google.com/file/d/1g-GEA-6Db3SB3icJaPSfBxuj0yb5O5oI/view?usp=sharing"target="_blank">중간고사 프린트</a></p></li>
<li><p><a href="https://drive.google.com/drive/folders/1n1T605zuSueqYdTCn_eJqKT_fiQOJUw4?usp=sharing"target="_blank">역사 drive</a></p></li>
     <li><p><a href="https://docs.google.com/document/d/1LVPx_UsggmD9BwcMtIsa1GxadqrWyo-jFbD8Y02GClg/edit?usp=sharing"target="_blank">구글 과제 학습지 </a></p> </li>
     <li><p><a href="https://docs.google.com/document/d/1Qcnt52qHmSeeCNnwPMIbA_cR0XMegkNuiHs3culQxQk/edit?usp=sharing"target="_blank">답안</a></p> </li>
  </ol>
    <h1 style="border:2px solid black;"></h1></body>

</html>
